universe                = docker
docker_image            = kanak8278/spsp:v1.2
executable              = train_run.sh
output                  = jobs/train_run$(ClusterId).$(ProcId).out
error                   = jobs/train_run$(ClusterId).$(ProcId).err
log                     = jobs/train_run$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
request_memory = 10G
requirements = UidDomain == "cs.uni-saarland.de" 
getenv = HOME
+WantGPUHomeMounted = true
queue
